# MinecraftPlugin

./: .classpath  .project  CustomVouchers.yml  Messages.yml  config.yml  plugin.yml  pom.xml
src/me/mafkees92/: DisableCraftingValueBlocks.java  Holograms.java  Main.java  OverrideHelpCommand.java  PluginConfig.java  Settings.java
src/me/mafkees92/ActionBar/: ActionBar.java
src/me/mafkees92/ChunkLoaders/: ChunkLoader.java  ChunkLoaderEvents.java  ChunkLoaderHolograms.java  ChunkLoaders.java  GiveChunkLoader.java
src/me/mafkees92/ChunkLoadersNotUSED/: ChunkLoader.java  ChunkLoaderEvents.java  ChunkLoaderHolograms.java  ChunkLoaders.java  GiveChunkLoader.java
src/me/mafkees92/Commands/: Apply.java  Discord.java  GetRemainingFlyTime.java  GiveCustomPotion.java  GiveVoucher.java  Help.java  RenameItem.java  RepairHand.java  Rules.java  SetLore.java  hub.java
src/me/mafkees92/CustomHoppers/: AddHopperTest.java  ChunkHopper.java  ChunkHopperHolograms.java  ChunkHoppers.java  CustomHopper.java  CustomHoppers.java  GetHopperTest.java  GiveChunkHopper.java  HopperData.java  HopperEvents.java
src/me/mafkees92/CustomPotions/: CustomSplashPotions.java  GiveCustomPotion.java
src/me/mafkees92/CustomVouchers/: CustomVouchers.java  FlyExpirationListener.java  GetRemainingFlyTime.java  GiveVoucher.java  Voucher.java  VoucherUsageEvent.java
src/me/mafkees92/Events/: ActionBar.java  CustomSplashPotions.java  LuckPermsListener.java  VoidDamage.java  VoucherUsageEvent.java
src/me/mafkees92/Files/: BaseFile.java  ChunkLoaderLocations.java  HopperData.java  HopperLocations.java  IslandChest.java  Messages.java
src/me/mafkees92/Gambling/: BettingPlayer.java  GameMasterHandler.java  RollTheDice.java
src/me/mafkees92/HologramParkour/: HologramParkour.java  Parkour.java  ParkourItem.java  StartParkour.java
src/me/mafkees92/IslandChests/: IslandChests.java  IslandInvSee.java  OpenIslandChest.java  UpgradeIslandChestSize.java
src/me/mafkees92/Listeners/: BlockBreakListeners.java  BlockDispenseListener.java  BlockPlaceListener.java  PlayerLoginListener.java  PlayerPortalEventListener.java  PlayerTeleportListener.java
src/me/mafkees92/MVdWPlaceholders/: askyblock_island_size.java  mafkees_average_island_rate.java  mafkees_combattag_time.java  mafkees_has_island.java  mafkees_is_combattagged.java  mafkees_island_chest_size.java  mafkees_island_locked.java  mafkees_island_size.java  mafkees_max_team_members.java  mafkees_player_health.java  mafkees_remaining_fly_time.java  mvdwPlaceholders.java
src/me/mafkees92/RenameItems/: RenameItem.java  SetLore.java
src/me/mafkees92/SeasonHologram/: SeasonHologram.java
src/me/mafkees92/Utils/: Utils.java
src/me/mafkees92/VoidChests/: VoidChest.java  VoidChests.java
src/me/mafkees92/VoidTeleportation/: VoidDamage.java
src/me/mafkees92/itemjoin/: ItemJoinHandler.java
