<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MafkeesPlugin</groupId>
  <artifactId>MafkeesPlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
		<repository>
		  <id>mvdw-software</id>
		  <name>MVdW Public Repositories</name>
		  <url>http://repo.mvdw-software.be/content/groups/public/</url>
	</repository>
    <repository>
        <id>placeholderapi</id>
        <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
    	<id>codemc-repo</id>
    	<url>https://repo.codemc.io/repository/maven-public/</url>
	</repository>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
</repositories>
<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
	<dependency>
		  <groupId>be.maximvdw</groupId>
		  <artifactId>MVdWPlaceholderAPI</artifactId>
		  <version>2.1.1-SNAPSHOT</version>
	</dependency>
    <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.10.6</version>
         <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>5.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>xyz.xenondevs</groupId>
        <artifactId>particle</artifactId>
        <version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>com.gmail.filoghost.holographicdisplays</groupId>
    	<artifactId>holographicdisplays-api</artifactId>
    	<version>2.4.0</version>
   	 	<scope>provided</scope>
	</dependency>
	<dependency>
	  	<groupId>com.github.shynixn.headdatabase</groupId>
	  	<artifactId>hdb-api</artifactId>
 		<version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.github.brcdev-minecraft</groupId>
	    <artifactId>shopgui-api</artifactId>
	    <version>1.5.0</version>
	</dependency>
    <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
    </dependency>


</dependencies>
</project>